<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src="script.js"></script>
<title>printing</title>

<script type="text/javascript">
  var Excel = require('exceljs');
  var workbook = new Excel.Workbook();
</script>

<body class="content">
  <div class="titles">
    <h1>Location</h1>
    <h1>Didn't need, needed</h1>
  </div>

  <div class="row">
    <div class="label">2nd Floor Smash Testing Center 217</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="2nd Floor Smash Testing Center 217" value="no" checked>
      <input type="radio" class="rdio-btn" name="2nd Floor Smash Testing Center 217" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ALBR - College of Innovation & Design</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ALBR - College of Innovation & Design" value="no" checked>
      <input type="radio" class="rdio-btn" name="ALBR - College of Innovation & Design" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ALBR - World Languages - Copy Rm 149D</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ALBR - World Languages - Copy Rm 149D" value="no" checked>
      <input type="radio" class="rdio-btn" name="ALBR - World Languages - Copy Rm 149D" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ALBR - World Languages - Lab 144A</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ALBR - World Languages - Lab 144A" value="no" checked>
      <input type="radio" class="rdio-btn" name="ALBR - World Languages - Lab 144A" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ALBR - World Languages - Office</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ALBR - World Languages - Office" value="no" checked>
      <input type="radio" class="rdio-btn" name="ALBR - World Languages - Office" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">BGYM - by 218</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="BGYM - by 218" value="no" checked>
      <input type="radio" class="rdio-btn" name="BGYM - by 218" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">BODO - Downtown</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="BODO - Downtown" value="no" checked>
      <input type="radio" class="rdio-btn" name="BODO - Downtown" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">Boulder Hall - by room 102</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="Boulder Hall - by room 102" value="no" checked>
      <input type="radio" class="rdio-btn" name="Boulder Hall - by room 102" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">Chrisway Annex 1406 Chrisway Dr HCM</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="Chrisway Annex 1406 Chrisway Dr HCM" value="no" checked>
      <input type="radio" class="rdio-btn" name="Chrisway Annex 1406 Chrisway Dr HCM" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">City Center - 2nd Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="City Center - 2nd Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="City Center - 2nd Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">PAAW - room 102 (101)</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="PAAW - room 102 (101)" value="no" checked>
      <input type="radio" class="rdio-btn" name="PAAW - room 102 (101)" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">CPV1 - Front Lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="CPV1 - Front Lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="CPV1 - Front Lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">CPV1 LOBBY FOR TESTING</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="CPV1 LOBBY FOR TESTING" value="no" checked>
      <input type="radio" class="rdio-btn" name="CPV1 LOBBY FOR TESTING" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">CWTR - Clearwater Suites Lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="CWTR - Clearwater Suites Lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="CWTR - Clearwater Suites Lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ENGR - 101</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ENGR - 101" value="no" checked>
      <input type="radio" class="rdio-btn" name="ENGR - 101" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ENGR - 212</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ENGR - 212" value="no" checked>
      <input type="radio" class="rdio-btn" name="ENGR - 212" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ENGR - 213 - moving to lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ENGR - 213 - moving to lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="ENGR - 213 - moving to lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ENGR - 238</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ENGR - 238" value="no" checked>
      <input type="radio" class="rdio-btn" name="ENGR - 238" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ERB  - 2nd Floor Atrium</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ERB  - 2nd Floor Atrium" value="no" checked>
      <input type="radio" class="rdio-btn" name="ERB  - 2nd Floor Atrium" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ERB - 1st Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ERB - 1st Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="ERB - 1st Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">F0&M Maintenance area room breakroom 102</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="F0&M Maintenance area room breakroom 102" value="no" checked>
      <input type="radio" class="rdio-btn" name="F0&M Maintenance area room breakroom 102" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">Fine Arts Building - Rear Entrance 2251</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="Fine Arts Building - Rear Entrance 2251" value="no" checked>
      <input type="radio" class="rdio-btn" name="Fine Arts Building - Rear Entrance 2251" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">FO&M- Receiving</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="FO&M- Receiving7" value="no" checked>
      <input type="radio" class="rdio-btn" name="FO&M- Receiving" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">Heat Plant - Main area</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="Heat Plant - Main area" value="no" checked>
      <input type="radio" class="rdio-btn" name="Heat Plant - Main area" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">HSRV - Health Sciences 1st Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="HSRV - Health Sciences 1st Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="HSRV - Health Sciences 1st Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">HSRV - Health Sciences 2nd Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="HSRV - Health Sciences 2nd Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="HSRV - Health Sciences 2nd Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ILC - 2nd Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ILC - 2nd Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="ILC - 2nd Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ILC - 3rd Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ILC - 3rd Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="ILC - 3rd Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ILC - Zone #1</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ILC - Zone #1" value="no" checked>
      <input type="radio" class="rdio-btn" name="ILC - Zone #1" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">ILC - Zone #2</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="ILC - Zone #2" value="no" checked>
      <input type="radio" class="rdio-btn" name="ILC - Zone #2" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">JBBT - Barnes Towers First Floor Computer Lab</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="JBBT - Barnes Towers First Floor Computer Lab" value="no" checked>
      <input type="radio" class="rdio-btn" name="JBBT - Barnes Towers First Floor Computer Lab" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">JHKH - Kaiser Hall Lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="JHKH - Kaiser Hall Lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="JHKH - Kaiser Hall Lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">LART - Liberal Arts 2nd Floor by 211</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="LART - Liberal Arts 2nd Floor by 211" value="no" checked>
      <input type="radio" class="rdio-btn" name="LART - Liberal Arts 2nd Floor by 211" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">Morrison Center - 3rd Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="Morrison Center - 3rd Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="Morrison Center - 3rd Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">MP - Lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="MP - Lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="MP - Lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">MP - Outside 121</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="MP - Outside 121" value="no" checked>
      <input type="radio" class="rdio-btn" name="MP - Outside 121" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">NNHS - Norco 1st Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="NNHS - Norco 1st Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="NNHS - Norco 1st Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">OIT Business Services - 1142 Euclid</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="OIT Business Services - 1142 Euclid" value="no" checked>
      <input type="radio" class="rdio-btn" name="OIT Business Services - 1142 Euclid" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">PMO - 1118 Manitou</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="PMO - 1118 Manitou" value="no" checked>
      <input type="radio" class="rdio-btn" name="PMO - 1118 Manitou" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">PNRH - Pioneer Hall 109 EAS Area</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="PNRH - Pioneer Hall 109 EAS Area" value="no" checked>
      <input type="radio" class="rdio-btn" name="PNRH - Pioneer Hall 109 EAS Area" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - 1st Floor Lobby 1</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - 1st Floor Lobby 1" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - 1st Floor Lobby 1" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - 1st Floor Lobby 2</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - 1st Floor Lobby 2" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - 1st Floor Lobby 2" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - 1st Floor, Rm 117</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - 1st Floor, Rm 117" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - 1st Floor, Rm 117" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - by Rm. 208</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - by Rm. 208" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - by Rm. 208" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - Rm 112 by Rm 108</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - Rm 112 by Rm 108" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - Rm 112 by Rm 108" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - Rm 306 - Institutional Compliance</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - Rm 306 - Institutional Compliance" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - Rm 306 - Institutional Compliance" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">RFH - Rm 319</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="RFH - Rm 319" value="no" checked>
      <input type="radio" class="rdio-btn" name="RFH - Rm 319" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SCNC - Education lobby 1st Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SCNC - Education lobby 1st Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="SCNC - Education lobby 1st Floor" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SCNC - Education room 116</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SCNC - Education room 116" value="no" checked>
      <input type="radio" class="rdio-btn" name="SCNC - Education room 116" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SCNC - SOSW - Floor 7 Rm 117</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SCNC - SOSW - Floor 7 Rm 117" value="no" checked>
      <input type="radio" class="rdio-btn" name="SCNC - SOSW - Floor 7 Rm 117" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SMASH - Lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SMASH - Lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="SMASH - Lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SUB - 2nd Floor Outside Hatch</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SUB - 2nd Floor Outside Hatch" value="no" checked>
      <input type="radio" class="rdio-btn" name="SUB - 2nd Floor Outside Hatch" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SUB - Zone #2</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SUB - Zone #2" value="no" checked>
      <input type="radio" class="rdio-btn" name="SUB - Zone #2" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SUB - Zone Printer #1</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SUB - Zone Printer #1" value="no" checked>
      <input type="radio" class="rdio-btn" name="SUB - Zone Printer #1" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">SWTH - Sawtooth Mailroom 1st Floor - rm157</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="SWTH - Sawtooth Mailroom 1st Floor - rm157" value="no" checked>
      <input type="radio" class="rdio-btn" name="SWTH - Sawtooth Mailroom 1st Floor - rm157" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">University Village - Lobby</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="University Village - Lobby" value="no" checked>
      <input type="radio" class="rdio-btn" name="University Village - Lobby" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">YFRP - CHP - Parkcenter (Yanke) Pod 9</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="YFRP - CHP - Parkcenter (Yanke) Pod 9" value="no" checked>
      <input type="radio" class="rdio-btn" name="YFRP - CHP - Parkcenter (Yanke) Pod 9" value="yes">
    </div>
  </div>

  <div class="row">
    <div class="label">YFRP - OSP - Parkcenter (Yanke) - 2nd Floor</div>
    <div class="options">
      <input type="radio" class="rdio-btn" name="YFRP - OSP - Parkcenter (Yanke) - 2nd Floor" value="no" checked>
      <input type="radio" class="rdio-btn" name="YFRP - OSP - Parkcenter (Yanke) - 2nd Floor" value="yes">
    </div>
  </div>

  <div class="buttons">
    <button onclick="submit()">Submit</button>
    <button onclick="copyResults()" id="copybtn">Copy Results</button>
  </div>
</body>
<input type="text" class="results">
